# springtest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/model/: ApiResponseMessage.java  Book.java  BookResponseDto.java  BookSaveRequestDto.java  BookUpdateRequestDto.java  Executive.java  ExecutiveResponseDto.java  ExecutiveState.java  ExecutiveUpdateRequestDto.java  wkplInfo.java  wkplInfoReqeustDto.java
src/main/java/com/example/demo/repository/: BookRepository.java  ExecutiveRepository.java  ExecutiveStateRepository.java  wkplInfoRepository.java
src/main/java/com/example/demo/service/: BookService.java  ExecutiveService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PostApiControllerTest.java
